server.host = localhost
server.port = 8080

session.key = 455543
session.timeout = 10800

password.secret = 6843
password.iteration = 4444

database.username = postgres
database.password = postgres
database.url = jdbc:postgresql://localhost:5432/taskmanager?currentSchema=public
database.driver = org.postgresql.Driver
## hibernate config
database.sql_dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = none
database.show_sql = true
database.format_sql = true
database.comment_sql = true
## hazelcast config
database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = tm
database.config_file_path = hazelcast.xml

##load demo data (y/n)
data.load = n